application.jwt.secretKey=my_secure_key_my_secure_key_my_secure_key_my_secure_key_my_secure_key_my_secure_key_my_secure_key_my_secure_key_my_secure_key_
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays = 2