#release configuration
#Sun Mar 14 19:57:33 BDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.mahim\:springSecurity=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/springSecurity
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.mahim\:springSecurity.empty=true
project.rel.com.mahim\:springSecurity=0.0.1
scm.tag=springSecurity-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
